{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SwiftHireDb;User Id=sa;Password=Password21!;TrustServerCertificate=True;",
    "SwiftHireDb": "Server=localhost;Database=SwiftHireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Adzuna": {
    "AppId": "93f7074e",
    "AppKey": "422a1be3eb5953a3239a6651db2da791",
    "BaseUrl": "https://api.adzuna.com/v1/api/jobs"
  },
  "Anthropic": {
    "ApiKey": ""
  }
}
